<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Results summary component</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial';
      background-color: white;
      align-items: center;
      
    }

    p {
      font-size: 18px;
    }

    #mainBlue {
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      width: 250px;
      margin: 0 auto;
      padding-bottom: 30px;
      text-align: center;
      border-radius: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }

    #porcentaje {
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 50%; /* Hace que el elemento sea un círculo perfecto */
      width: 250px;
      height: 250px; /* Establece la misma altura que el ancho para mantener la forma de círculo */
      margin: 0 auto; /* Centra horizontalmente el elemento */
      display: flex;
      justify-content: center;
      align-items: center;
     
    }

    #info{
      color: white;
    }


    #mainWhite {
      background-color: white;

    }


    </style>

  </style>
</head>
<body>

  <main id="mainBlue">
    <header id="title_Result">
      <p style="color: white;"><b>Your Result</b></p>
    </header>
    
    <section id="porcentaje">
      <h1 style="color: white;">76</h1>
  
      <p style="color: gray;">of 100</p>
    </section>


    <article id="info">
      <h2>Great</h2>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </article>

  </main>
    
  <main id="mainWhite">
    <header id="title_Summary">
      <p><b>Summary</b></p>
    </header>

    <section id="data">
      <p>Reaction</p>
      <p>80 / 100</p>

      <p>Memory</p>
      <p>92 / 100</p>

      <p>Verbal</p>
      <p>61 / 100</p>

      <p>Visual</p>
      <p>72 / 100</p>
    </section>
    <button>Continue</button>
  </main>
</body>
</html>